{
  "servers": {
    "codematetools": {
      "type": "http",
      "url": "https://mcp.prod.codemate.az.scdom.net/tools/api/mcp"
    },
    "ai-gateway-catalog": {
      "type": "sse",
      "url": "http://localhost:8005/mcp/copilot-catalog/sse"
    },
    "ai-gateway-codemate": {
      "type": "sse",
      "url": "http://localhost:8005/mcp/codemate/sse"
    },
    "ai-librarian": {
      "type": "sse",
      "url": "http://localhost:8008/mcp/sse"
    }
  }
}
